TICKETMASTER_API_KEY=
TICKETMASTER_API_URL=https://app.ticketmaster.com/discovery/v2/events

GOOGLE_API_KEY=
GOOGLE_API_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json
GOOGLE_API_AUTOCOMPLETE_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json
GOOGLE_API_PLACE_DETAILS_URL=https://maps.googleapis.com/maps/api/place/details/json

RADIUS=50000

PORT=8080